{
  "name": "erath-backend",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt-ts": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.21.0"
  }
}
